@youwol/flux-fv-widgets: PersistentData
Module: lib/slider.module / ModuleSlider
Class PersistentData
Persistent Data 🔧
Persisted properties of the module are the attributes of this object.
Hierarchy
PersistentData
Index
Constructors
constructor
Properties
emitOnDrag
label
max
min
stepCount
value
Constructors
constructor
new PersistentData(__namedParameters?: { emitOnDrag?: boolean; label?: string; max?: number; min?: number; stepCount?: number; value?: number }): PersistentData
Parameters
__namedParameters: { emitOnDrag?: boolean; label?: string; max?: number; min?: number; stepCount?: number; value?: number } = ...
Optional emitOnDrag?: boolean
Optional label?: string
Optional max?: number
Optional min?: number
Optional stepCount?: number
Optional value?: number
Returns PersistentData
Properties
Readonly emitOnDrag
emitOnDrag: boolean
If true, output are emitted while dragging the slider
Readonly label
label: string
Label of the slider
Readonly max
max: number
Maximum value
Readonly min
min: number
Minimum value
Readonly stepCount
stepCount: number
Step count
Readonly value
value: number
Current value
