@youwol/flux-fv-widgets: PersistentData
Module: lib/auto-form.plugin / PluginAutoForm
Class PersistentData
Persistent Data 🔧
Persisted properties of the module are the attributes of this object.
Hierarchy
PersistentData
Index
Constructors
constructor
Properties
defaultData
defaultValues
triggerPolicy
Methods
getDefaultData
getDefaultValues
Constructors
constructor
new PersistentData(__namedParameters?: { defaultData?: string | ((d: any) => any); defaultValues?: string | ((d: any) => {}); triggerPolicy?: TriggerPolicyEnum }): PersistentData
Parameters
__namedParameters: { defaultData?: string | ((d: any) => any); defaultValues?: string | ((d: any) => {}); triggerPolicy?: TriggerPolicyEnum } = ...
Optional defaultData?: string | ((d: any) => any)
Optional defaultValues?: string | ((d: any) => {})
Optional triggerPolicy?: TriggerPolicyEnum
Returns PersistentData
Properties
defaultData
defaultData: string | ((d: any) => any)
This property allows to define default data used when no data have reached the module yet. This is usually helpful when a module does not actually need data (modules defined only by their configuration). Use:
return undefined to enforce waiting for incoming data before sending anything to the parent module
return () => ({a:1}) (e.g.) to use {a:1} as data when pressing 'apply' in the plugin before any data actually reached the module.
defaultValues
defaultValues: string | ((d: { configuration: any; context: any; data: any }) => {})
This property allows to defined default values for the exposed configuration that overrides the static configuration of the parent module.
triggerPolicy
triggerPolicy: TriggerPolicyEnum
This property control what is happening when incoming messages reach the module:
'always': incoming messages are directly transferred to the parent module with the current configuration defined by the plugin
'applyOnly': incoming messages is 'waiting' in the plugin until the user click 'apply'. At that time the 'waiting' message along with the configuration is provided to the parent module
Methods
getDefaultData
getDefaultData(): any
Returns any
getDefaultValues
getDefaultValues(data: any, configuration: any, context: any): any
Parameters
data: any
configuration: any
context: any
Returns any
