@youwol/flux-fv-widgets: State
Module: lib/auto-form/auto-form.view / AutoForm
Class State
Hierarchy
State
Index
Constructors
constructor
Properties
currentValue$
elementsViewFactory
includedProperties
inputValues$
outputValues$
schema
Methods
connect
Constructors
constructor
new State(inputValues$: Object | BehaviorSubject<Object>, schema: Schema, includedProperties?: (name: string, description: ValueDescription) => boolean, elementsViewFactory?: any): State
Parameters
inputValues$: Object | BehaviorSubject<Object>
schema: Schema
includedProperties: (name: string, description: ValueDescription) => boolean = ...
(name: string, description: ValueDescription): boolean
Parameters
name: string
description: ValueDescription
Returns boolean
elementsViewFactory: any = ...
Returns State
Properties
currentValue$
currentValue$: Subject<any>
Readonly elementsViewFactory
elementsViewFactory: any = ...
Readonly includedProperties
includedProperties: (name: string, description: ValueDescription) => boolean = ...
Type declaration
(name: string, description: ValueDescription): boolean
Parameters
name: string
description: ValueDescription
Returns boolean
inputValues$
inputValues$: BehaviorSubject<Object>
outputValues$
outputValues$: Observable<{ path: string[]; value: ValueType }>[] = ...
Readonly schema
schema: Schema
Methods
connect
connect(): Subscription
Returns Subscription
